[
    {
        "id": 1,
        "description": "I have a meeting with Professor Hamdi",
        "category": "Work",
        "priority": "Medium",
        "deadline": "2024-11-03",
        "completed": true
    },
    {
        "id": 2,
        "description": "Hello its a test",
        "category": "Work",
        "priority": "Medium",
        "deadline": "shayekh",
        "completed": false
    },
    {
        "id": 3,
        "description": "I am designing an airplane",
        "category": "Work",
        "priority": "High",
        "deadline": "2025-11-23",
        "completed": false
    },
    {
        "id": 4,
        "description": "hello , test 100",
        "category": "Work",
        "priority": "Medium",
        "deadline": "2024-11-23",
        "completed": true
    },
    {
        "id": 5,
        "description": "Test 1000",
        "category": "Personal",
        "priority": "Low",
        "deadline": "2024-11-04",
        "completed": false
    },
    {
        "id": 6,
        "description": "Hello test 30000",
        "category": "University",
        "priority": "High",
        "deadline": "s",
        "completed": false
    },
    {
        "id": 7,
        "description": "Hello test 2000000",
        "category": "Work",
        "priority": "Medium",
        "deadline": null,
        "completed": false
    },
    {
        "id": 8,
        "description": "Home 2",
        "category": "Personal",
        "priority": "Low",
        "deadline": "2024-12-19",
        "completed": false
    },
    {
        "id": 9,
        "description": "Homosapiens",
        "category": "Personal",
        "priority": "Medium",
        "deadline": "2024-12-27",
        "completed": true
    },
    {
        "id": 10,
        "description": "have to go to the mart",
        "category": "Work",
        "priority": "Medium",
        "deadline": null,
        "completed": false
    },
    {
        "id": 11,
        "description": "I have an appointment with the dentist",
        "category": "Personal",
        "priority": "High",
        "deadline": "2024-12-19",
        "completed": false
    },
    {
        "id": 12,
        "description": "Meeting with president",
        "category": "Work",
        "priority": "High",
        "deadline": "2024-12-19",
        "completed": true
    },
    {
        "id": 13,
        "description": "Hello Test",
        "category": "Personal",
        "priority": "Low",
        "deadline": "2024-12-25",
        "completed": false
    },
    {
        "id": 14,
        "description": "I have final presentation on 17th of December",
        "category": "University",
        "priority": "Medium",
        "deadline": "2024-12-17",
        "completed": false
    }
]